apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'androidx.room'

def buildConfigString = { Object value ->
    def escaped = value.toString().replace("\\", "\\\\").replace("\"", "\\\"")
    return "\"${escaped}\""
}

def releaseSigningStoreFile = project.findProperty("spiceAndroidSigningStoreFile") ?: System.getenv("SPICE_ANDROID_SIGNING_STORE_FILE")
def releaseSigningStorePassword = project.findProperty("spiceAndroidSigningStorePassword") ?: System.getenv("SPICE_ANDROID_SIGNING_STORE_PASSWORD")
def releaseSigningKeyAlias = project.findProperty("spiceAndroidSigningKeyAlias") ?: System.getenv("SPICE_ANDROID_SIGNING_KEY_ALIAS")
def releaseSigningKeyPassword = project.findProperty("spiceAndroidSigningKeyPassword") ?: System.getenv("SPICE_ANDROID_SIGNING_KEY_PASSWORD")
def hasReleaseSigning = releaseSigningStoreFile &&
    releaseSigningStorePassword &&
    releaseSigningKeyAlias &&
    releaseSigningKeyPassword
def allowDebugReleaseSigning = (project.findProperty("spiceAndroidDebugSignRelease") ?: System.getenv("SPICE_ANDROID_DEBUG_SIGN_RELEASE") ?: "false").toString().toBoolean()

android {
    namespace = "xyz.spiceapp.mobile"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "xyz.spiceapp.mobile"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 18
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "SPICE_CLOUD_BASE_URL", buildConfigString(project.findProperty("spiceCloudBaseUrl") ?: "https://music.spice-app.xyz")
        buildConfigField "String", "SPICE_MEDIA_BASE_URLS", buildConfigString(project.findProperty("spiceMediaBaseUrls") ?: "http://127.0.0.1:3939")
        buildConfigField "String", "SOUNDCLOUD_CLIENT_ID", buildConfigString(project.findProperty("soundCloudClientId") ?: "")
    }

    signingConfigs {
        releaseUpload {
            if (hasReleaseSigning) {
                storeFile file(releaseSigningStoreFile)
                storePassword releaseSigningStorePassword
                keyAlias releaseSigningKeyAlias
                keyPassword releaseSigningKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.releaseUpload
            } else if (allowDebugReleaseSigning) {
                signingConfig signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        jniLibs.useLegacyPackaging = true
    }
}

kotlin {
    jvmToolchain(21)
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.05.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2026.05.00')

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.media3:media3-exoplayer:1.10.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.1'
    implementation 'androidx.media3:media3-session:1.10.1'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.26.3'
    implementation 'io.github.junkfood02.youtubedl-android:library:0.18.1'
    implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.18.1'
    implementation 'io.github.junkfood02.youtubedl-android:aria2c:0.18.1'
    implementation 'app.cash.quickjs:quickjs-android:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'

    ksp 'androidx.room:room-compiler:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
