# spice

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  Plan.md  README.md  brute_force_build.ps1  brute_force_wrapper.ps1  debug-playlists.json  debug_dump2.txt  debug_dump3.txt  debug_dump4.txt  debug_output.txt  debug_playlist_dump.html  desktop-helpers.js  discord-rpc.js  download_extensions.ps1  download_fix.js  dump_ytm.js  electron-builder.native.cjs  fix-hash.js  fix-secret.js  fix-stream-signing.js  fix-tests.js  fix-tests2.js  index.html  lyrics.html  lyrics.js  main.js  manual_install.ps1  package-lock.json  package.json  patch-getusersinfo.js  patch-snapshot.js  playlist-dump.json  pnpm-lock.yaml  pr_body.md  pr_desc.txt  pr_description.md  (+21 more)
.github/workflows/: ci.yml  release-build-checks.yml  release-native.yml  release.yml
apps/backend/: .env.example  AGENTS.md  Dockerfile  README.md  drizzle.config.ts  eslint.config.mjs  inspect_profiles.ts  next.config.ts  package.json  proxy.ts  vercel.ts
apps/backend/app/: cloud-account-panel.tsx  cloud-portal.module.css  cloud-portal.tsx  globals.css  install-command-card.tsx  install-guide.module.css  install-guide.tsx  layout.tsx  listen-together-core.ts  marketing-home-topbar.tsx  marketing-home.module.css  marketing-home.tsx  movie-player.module.css  movie-player.tsx  music-tester.tsx  page.module.css  page.tsx  playlist-merge.ts  recommendations.ts  shelved-service.tsx  shuffle-history.ts  spice-anime.module.css  spice-anime.tsx  spice-app.tsx  spice-movie.module.css  spice-movie.tsx  spice-storage.ts
apps/backend/db/: index.ts  local-schema-stub.ts  local-stub.ts  schema.ts
apps/backend/docs/: account-system.md  local-mode-feature-ledger.md  local-mode-roadmap.md  neon-runtime-split.md
apps/backend/lib/: account.ts  accounts.ts  api-namespace-proxy.ts  audio-download.ts  audio-transcode.ts  auth.ts  cors.ts  discord-ipc.ts  drizzle-local-stub.ts  email-verification.ts  ffmpeg-static-vercel-stub.ts  hash.ts  lastfm.ts  listen-together-session-errors.ts  listenbrainz.ts  local-mode-feature-status.ts  local-updates.ts  lrclib.ts  movie-provider.ts  neon-local-stub.ts  player-audio.ts  profile-cloud-session.ts  profile-connections.ts  profile-identity.ts  profile-listen-delivery.ts  profile-listens.ts  profile-sync.ts  proxy-system-settings-local.ts  proxy-system-settings.ts  release-notifications.ts  runtime-target.ts  secret-box.ts  shared-playlists.ts  soundcloud.ts  spice-connect-authorization.ts  spice-connect-realtime.ts  spice-connect-redis.ts  spice-connect.ts  stream-signing.ts  track-snapshot.ts  (+1 more)
apps/backend/public/: THIRD_PARTY_NOTICES.md  WALKTHROUGH.md  install-spice-local.ps1  manifest.json  spice-local-manager.ps1  spice-local-portable.ps1  sw.js
apps/backend/scripts/: package-local-linux.mjs  package-local-windows.mjs  run-next.mjs
apps/backend/test/: account.test.mjs  admin-feedback.test.mjs  audio-download.test.mjs  audio-transcode.test.mjs  auth-build-safety.test.mjs  changelog.test.mjs  cors.test.mjs  database-test-helper.mjs  docker-runtime.test.mjs  (+28 more)
apps/flutter_client/: pubspec.yaml
apps/mobile/: README.md  package-lock.json  package.json
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/schemas/xyz.spiceapp.mobile.data.local.SpiceDatabase/: 5.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/: LauncherIconManager.kt  MainActivity.kt  SpiceConnectPolling.kt  SpiceViewModel.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/data/: LibraryRepository.kt  LibraryStore.kt  PairedCredentialStore.kt  SpiceApi.kt  SpiceConnectRealtime.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/data/download/: MediaDownloadClient.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/data/local/: LibraryEntities.kt  SpiceDatabase.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/model/: Models.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/playback/: MobilePlaybackServiceContext.kt  PlayerConnection.kt  SpicePlaybackService.kt
apps/mobile/android/app/src/main/java/xyz/spiceapp/mobile/ui/: SpiceApp.kt  Theme.kt
apps/mobile/android/app/src/main/res/drawable/: ic_launcher_background_adaptive.xml  ic_launcher_background_legacy.xml  ic_launcher_foreground.xml  ic_launcher_foreground_crimson_moon.xml  ic_launcher_foreground_imperial_gold.xml  ic_launcher_foreground_jade_emerald.xml  ic_launcher_foreground_neon_spice.xml  ic_launcher_foreground_ocean_breeze.xml  ic_launcher_foreground_solar_fire.xml  ic_stat_spice.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi/: ic_launcher_crimson_moon.xml  ic_launcher_imperial_gold.xml  ic_launcher_jade_emerald.xml  ic_launcher_midnight_velvet.xml  ic_launcher_neon_spice.xml  ic_launcher_ocean_breeze.xml  ic_launcher_solar_fire.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_crimson_moon.xml  ic_launcher_imperial_gold.xml  ic_launcher_jade_emerald.xml  ic_launcher_midnight_velvet.xml  ic_launcher_neon_spice.xml  ic_launcher_ocean_breeze.xml  ic_launcher_solar_fire.xml
apps/mobile/android/app/src/main/res/values/: ic_launcher_background.xml  launcher_icon_colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/test/java/xyz/spiceapp/mobile/: LauncherIconManagerTest.kt  SpiceConnectPollingTest.kt
apps/mobile/android/app/src/test/java/xyz/spiceapp/mobile/data/: PairedCredentialCodecTest.kt  SpiceApiParserTest.kt  SpiceConnectRealtimeTest.kt
apps/mobile/android/app/src/test/java/xyz/spiceapp/mobile/data/download/: MediaDownloadClientTest.kt
scripts/: prepare-native-runtime.js  prepare-native-runtime.ps1
src/: server.js
src/mini-player/: index.html  script.js  styles.css
src/obs/: index.html  script.js  styles.css
src/themes/: vk-layout.js  vk-theme.css
test/: desktop-download-runtime.test.js  desktop-helpers.test.js  native-release-config.test.js  runtime-archive.test.js  runtime-manager.test.js  scrobbler.test.js  settings-ownership.test.js
(+118 files in other folders)
