[2026-03-01T11:27:20.061Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:20.062Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:20.418Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:20.418Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:20.775Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:20.775Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:21.130Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:21.130Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:21.486Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:21.487Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:21.842Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:21.843Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:22.200Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:22.200Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:22.555Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:22.556Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:22.911Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:22.911Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:27:23.270Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:27:23.270Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">