[2026-03-01T11:30:38.900Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:38.900Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:39.257Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:39.257Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:39.614Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:39.614Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:39.971Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:39.971Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:40.330Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:40.330Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:40.685Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:40.685Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:41.043Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:41.043Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:41.398Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:41.399Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:41.757Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:41.758Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:42.115Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:42.116Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:42.472Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:42.472Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:42.828Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:42.828Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:43.181Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:43.181Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:43.539Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:43.539Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:43.895Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:43.896Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:44.250Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:44.251Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:44.603Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:44.604Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:44.960Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:44.960Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:45.323Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:45.324Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:45.674Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:45.674Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:46.027Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:46.028Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:46.381Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:46.381Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:46.739Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:46.740Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:47.095Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:47.096Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">
[2026-03-01T11:30:47.449Z] INFO: [Main Poll] Shuffle state: false Debug: <yt-icon-button class="shuffle style-scope ytmusic-player-bar" title="Redă aleatoriu"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Redă aleatoriu">
[2026-03-01T11:30:47.450Z] INFO: [Main Poll] Repeat state: off Debug: <yt-icon-button class="repeat style-scope ytmusic-player-bar" aria-live="polite" title="Repetă unul" label="Repetă unul"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button" aria-label="Repetă unul">