<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="external_music"
        path="Music/" />
    <files-path
        name="internal_downloads"
        path="downloads/" />
    <files-path
        name="signed_updates"
        path="updates/" />
    <external-files-path
        name="external_signed_updates"
        path="Download/updates/" />
</paths>
